第1名（--）：阿梓的婚后生活（av380281997）
    作者：Asong゛
    点数：2145660.2778278845
    播放量：692965
    硬币：14372
    收藏：7551
    点赞：27100
    
第2名（New）：小可的婚后生活（av550477088）
    作者：Asong゛
    点数：1257998.2489287006
    播放量：312471
    硬币：7622
    收藏：3153
    点赞：16885
    
第3名（New）：【阿梓】2021精选翻唱50首【纯享】（av765464522）
    作者：好孩梓
    点数：572322.0424808837
    播放量：42372
    硬币：901
    收藏：3346
    点赞：2102
    
第4名（↓2）：人工智能速成虚拟主播流程教学，免费的虚拟形象！【七海nana7mi】（av892891358）
    作者：一色lsshiky
    点数：437857.9531615925
    播放量：21350
    硬币：781
    收藏：1917
    点赞：1272
    
第5名（New）：【阿梓x小可】《爱情买卖》- 被坏女人小可破防的梓宝（av338020881）
    作者：Namusan
    点数：385837.3141210375
    播放量：24984
    硬币：1489
    收藏：667
    点赞：2402
    
第6名（New）：这时候就有观众会问了？这是啥（av593093658）
    作者：阿梓从小就很可爱
    点数：303233.1501448164
    播放量：99091
    硬币：919
    收藏：441
    点赞：7337
    
第7名（New）：【小海梓】青春期叛逆の少女三人众（av337919715）
    作者：从小就不看纸片人
    点数：295274.83126377466
    播放量：74412
    硬币：687
    收藏：1357
    点赞：4977
    
第8名（New）：【阿梓】童声奶梓歌合集（av210408830）
    作者：CC无名酱
    点数：295079.27763814514
    播放量：27453
    硬币：551
    收藏：1688
    点赞：1583
    
第9名（New）：和梓宝一起玩啵啵游戏吧（av765621645）
    作者：Asong゛
    点数：288507.49268208194
    播放量：23094
    硬币：838
    收藏：344
    点赞：3172
    
第10名（New）：给阿梓上电池（av550400001）
    作者：Asong゛
    点数：264836.9495588875
    播放量：151662
    硬币：372
    收藏：593
    点赞：7334
    
第11名（New）：【阿梓歌】2021年 最受喜欢的歌曲 TOP10（av508093296）
    作者：CC无名酱
    点数：201275.31274131272
    播放量：12950
    硬币：640
    收藏：473
    点赞：1266
    
第12名（New）：阿梓：阿松装不进柜子里，除非...咋子哥好幼稚，扣1送舰长确有其事，马上直接万舰（av337882088）
    作者：弓道部长
    点数：196701.59867036092
    播放量：138233
    硬币：113
    收藏：930
    点赞：4271
    
第13名（New）：【阿梓/七海】怪物（av252945807）
    作者：黑井白字
    点数：185272.59412022817
    播放量：27348
    硬币：810
    收藏：621
    点赞：1785
    
第14名（New）：Asong去小可直播间拜码头，送6舰长提前赎罪，可姐汗都要流出来了【小可学妹】（av722978495）
    作者：摸法师吴京
    点数：179625.54417063814
    播放量：137648
    硬币：87
    收藏：836
    点赞：3529
    
第15名（New）：阿松的婚后生活（av680473249）
    作者：从小就不看纸片人
    点数：162669.81707435922
    播放量：82088
    硬币：316
    收藏：560
    点赞：3999
    
第16名（New）：【国V高能时刻】星瞳：我和文静加起来一个阑尾（av337979458）
    作者：咕咕鸟之夏
    点数：161031.75971297274
    播放量：81386
    硬币：347
    收藏：1131
    点赞：2737
    
第17名（New）：阿梓和慕宇打乒乓球（av295587925）
    作者：Asong゛
    点数：140577.44680417277
    播放量：58858
    硬币：322
    收藏：291
    点赞：3678
    
第18名（New）：和小海梓一起溜冰吧（av337882146）
    作者：Asong゛
    点数：135972.25356721447
    播放量：82207
    硬币：265
    收藏：218
    点赞：3735
    
第19名（New）：阿梓放炮（av252876982）
    作者：Asong゛
    点数：127322.72276116585
    播放量：92671
    硬币：189
    收藏：179
    点赞：3271
    
第20名（New）：A哥锐评二次元“这辈子都跟二次元过吧”（av550429859）
    作者：桑文从小就开心
    点数：126340.15664346602
    播放量：89509
    硬币：17
    收藏：602
    点赞：2822
    
第21名（New）：阿梓变身真龙（av252878491）
    作者：恒桓旦
    点数：110805.05334655065
    播放量：54474
    硬币：290
    收藏：400
    点赞：2537
    
第22名（New）：梓鲨小队合集（av252895950）
    作者：路过的雪人丶
    点数：110614.67523155065
    播放量：6694
    硬币：205
    收藏：498
    点赞：459
    
第23名（↓15）：【阿梓破防合集】小学男梓吃大醋，你俩都有我也要有！新朋友面前马大枪，这下臊大皮了（av677993820）
    作者：大力一瓶又一瓶地噶
    点数：108101.89165426754
    播放量：36965
    硬币：449
    收藏：405
    点赞：1918
    
第24名（New）：【阿梓X蜜球兔】梓老师带妹耍铸币小心思臊大皮！直女言论坚如磐石还得是咱梓老师。（av977936315）
    作者：大力一瓶又一瓶地噶
    点数：106891.77796931565
    播放量：23204
    硬币：405
    收藏：235
    点赞：1836
    
第25名（New）：【阿梓】 《慢慢》 精修版 为什么苦情歌这么熟练啊！！！ 苦情歌滴神！（av765526801）
    作者：窃格电动车养你
    点数：106658.0
    播放量：1058
    硬币：239
    收藏：138
    点赞：302
    
