第1名（New）：【填词/翻唱】给梓宝的歌（av339235104）
    作者：什什s
    点数：1015284
    播放量：18984
    硬币：2783
    收藏：895
    点赞：2607
    
第2名（New）：AGENT_510.mp4（av594044999）
    作者：绯红腐烂人形
    点数：871666
    播放量：78676
    硬币：4038
    收藏：2069
    点赞：5448
    
第3名（New）：情人节没有直播的虚拟主播（偶像）一览！2022年（av851532736）
    作者：绝不是dd
    点数：581073
    播放量：387186
    硬币：413
    收藏：3235
    点赞：12078
    
第4名（New）：“时间没有办法停止的，我们只能往下走了” 阿梓 【Bling Bling Bling】（av979024116）
    作者：开到白兰
    点数：453353
    播放量：61155
    硬币：1291
    收藏：2619
    点赞：3131
    
第5名（New）：【阿梓】 《烟火里的尘埃》 精修版 只是一场烟火散落的尘埃（av339249574）
    作者：窃格电动车养你
    点数：233200
    播放量：7943
    硬币：621
    收藏：473
    点赞：803
    
第6名（↓4）：新春小记【2022拜年纪单品】（av211129843）
    作者：小可学妹
    点数：182000
    播放量：57687
    硬币：1117
    收藏：1056
    点赞：1642
    
第7名（New）：阿梓的眼睛（av466676316）
    作者：Asong゛
    点数：163269
    播放量：67887
    硬币：393
    收藏：351
    点赞：4202
    
第8名（New）：五等分的阿梓（av809112876）
    作者：Asong゛
    点数：162786
    播放量：49529
    硬币：450
    收藏：283
    点赞：3830
    
第9名（New）：阿梓在西伯利亚（av936694164）
    作者：Asong゛
    点数：139884
    播放量：51467
    硬币：342
    收藏：207
    点赞：3672
    
第10名（New）：阿梓直场大作战（av551651651）
    作者：Asong゛
    点数：106710
    播放量：25252
    硬币：307
    收藏：164
    点赞：2265
    
第11名（New）：【国V高能时刻】東雪蓮：天天私信我什么时候开播，你们是喜欢我吗？（av466572972）
    作者：丨両儀式丨
    点数：100213
    播放量：48398
    硬币：220
    收藏：431
    点赞：2239
    
第12名（New）：【EVA│VR】不想遗忘的事:│▌ One Last Kiss（av894015181）
    作者：是白毛线
    点数：92470
    播放量：9209
    硬币：78
    收藏：371
    点赞：1060
    
第13名（New）：【V快报】汇总情人节当天，多位Vup的动态；米哈游布局入场虚拟赛道（av424077731）
    作者：vtuber_快报
    点数：92253
    播放量：50342
    硬币：22
    收藏：247
    点赞：2710
    
第14名（New）：《关于梓神随便开了一个箱子就出了传家宝这件事》（av551521719）
    作者：讫止
    点数：88941
    播放量：75810
    硬币：33
    收藏：221
    点赞：1723
    
第15名（New）：《说V人》“在座的看官莫想太多，虚拟故事别入脑太过”（av594117708）
    作者：11pmCinderella
    点数：88654
    播放量：13163
    硬币：305
    收藏：419
    点赞：781
    
第16名（New）：蝴蝶阿梓（av679248924）
    作者：Asong゛
    点数：82084
    播放量：19088
    硬币：206
    收藏：108
    点赞：1824
    
第17名（New）：【阿梓歌】黄霄云《你的答案》！！！国风版！（av296562821）
    作者：CC无名酱
    点数：81108
    播放量：8308
    硬币：172
    收藏：341
    点赞：713
    
第18名（New）：纯良MMR痛批VR高层不懂虚拟主播（av381456524）
    作者：纪祈集
    点数：79816
    播放量：13993
    硬币：265
    收藏：313
    点赞：990
    
第19名（New）：【阿梓歌】《我爱洗澡》！！！网友小z版！（av679162459）
    作者：CC无名酱
    点数：79615
    播放量：10398
    硬币：141
    收藏：271
    点赞：1073
    
第20名（New）：[阿梓]小Z导航语音包上线，用这个开车真的没问题吗？（av296657146）
    作者：510传菜员
    点数：77944
    播放量：22607
    硬币：316
    收藏：372
    点赞：1125
    
第21名（New）：【阿梓】 《苏幕遮》 精修版 梓宝的戏腔也太好听了吧（av675418436）
    作者：窃格电动车养你
    点数：75150
    播放量：20843
    硬币：465
    收藏：489
    点赞：471
    
第22名（New）：【阿梓】梓宝边打lol边唱《夏天的风》画面补档（av210543178）
    作者：-Radin-
    点数：73191
    播放量：18396
    硬币：278
    收藏：576
    点赞：537
    
第23名（New）：【V快报】“阿梓代餐”（花田田甜）被阿梓拉黑；阿b向文静道歉；罗兹与Nebula-Beat近期联动（av766552162）
    作者：vtuber_快报
    点数：70948
    播放量：49132
    硬币：17
    收藏：268
    点赞：1745
    
第24名（New）：v圈的随波逐流（国v四大天王/锐评向/治愈向/填词向）（av681616136）
    作者：芽衣子淋淋
    点数：66938
    播放量：18679
    硬币：274
    收藏：394
    点赞：787
    
第25名（New）：天煞梓片头（av466687079）
    作者：大力一瓶又一瓶地噶
    点数：66504
    播放量：8137
    硬币：190
    收藏：145
    点赞：871
    
