第1名（↑2）：这个包梓不太冷（av979657947）
    作者：拿长戟的兔子
    点数：3169492
    播放量：202401
    硬币：14205
    收藏：5739
    点赞：14909
    
第2名（New）：【爱丫爱丫】现场版 阿梓（av979911467）
    作者：阿梓从小就很可爱
    点数：2909967
    播放量：109670
    硬币：9939
    收藏：3724
    点赞：11860
    
第3名（New）：【阿梓】阿 姨 洗 铁 路 ~（av212333691）
    作者：哎嗨咦咡呦
    点数：497008
    播放量：60280
    硬币：2001
    收藏：1629
    点赞：4213
    
第4名（↓3）：【小海梓原创曲】流星（av809525410）
    作者：七海Nana7mi
    点数：305024
    播放量：112631
    硬币：1010
    收藏：1691
    点赞：5007
    
第5名（New）：啊梓降临到我身边（av767493101）
    作者：饭菌哒
    点数：274843
    播放量：36379
    硬币：1027
    收藏：891
    点赞：2750
    
第6名（↓2）：【小海梓】流星舞蹈纯享版（av679648982）
    作者：七海Nana7mi
    点数：243682
    播放量：138558
    硬币：610
    收藏：1271
    点赞：4772
    
第7名（New）：别再提老坛酸菜牛肉面了！主播前几天刚刚吃过！！烦死了！！！【阿梓从小就很可爱】（av339773685）
    作者：讫止
    点数：209094
    播放量：158830
    硬币：51
    收藏：1027
    点赞：4162
    
第8名（New）：【阿梓】 《星辰大海》 精修版 我们的征途是星辰大海！（av679984985）
    作者：窃格电动车养你
    点数：207591
    播放量：3791
    硬币：397
    收藏：330
    点赞：584
    
第9名（New）：赘婿之强制喂食老坛酸菜牛肉面（av637342355）
    作者：Asong゛
    点数：194553
    播放量：66240
    硬币：670
    收藏：424
    点赞：4331
    
第10名（New）：虚拟主播求偶视频（av552439019）
    作者：Asong゛
    点数：160870
    播放量：38628
    硬币：473
    收藏：280
    点赞：3353
    
第11名（New）：梓鲨apex甜甜甜超长合集（av809804116）
    作者：瓶不太盖
    点数：156965
    播放量：4661
    硬币：467
    收藏：175
    点赞：600
    
第12名（New）：【阿梓歌】 三体广播剧《歌者》！！！ 纯享神中神！（av979904758）
    作者：CC无名酱
    点数：144118
    播放量：11560
    硬币：343
    收藏：566
    点赞：950
    
第13名（↓11）：阿梓《暗号》得到包老师高度认可：唱的太好了！（av809744202）
    作者：火星包
    点数：134824
    播放量：76525
    硬币：879
    收藏：579
    点赞：1807
    
第14名（New）：一梓功成万小孩梓枯！梓老师开发炉石百分百胜率卡组，无人能挡直呼我就是玩这个的料！对自己有一个清晰的认知了属于是。（av509861687）
    作者：大力一瓶又一瓶地噶
    点数：129357
    播放量：63763
    硬币：595
    收藏：439
    点赞：2505
    
第15名（New）：【阿梓】“原皮玩什么？原皮当然玩原神呐！”（av339964400）
    作者：饺子恰饱饱
    点数：122439
    播放量：84454
    硬币：288
    收藏：719
    点赞：1991
    
第16名（↓10）：【阿梓】梓杰伦歌曲全收录（av893477477）
    作者：CC无名酱
    点数：121374
    播放量：27833
    硬币：380
    收藏：1091
    点赞：666
    
第17名（↓7）：【阿梓】阿梓完美金曲精选集【持续更新】（av339424379）
    作者：阿梓牌音乐播放器
    点数：118234
    播放量：12317
    硬币：344
    收藏：756
    点赞：354
    
第18名（New）：阿梓的逆天SC与铸币时刻！#1（av809913179）
    作者：大力一瓶又一瓶地噶
    点数：106571
    播放量：18894
    硬币：339
    收藏：360
    点赞：1480
    
第19名（↓7）：“时间没有办法停止的，我们只能往下走了” 阿梓 【Bling Bling Bling】（av979024116）
    作者：dt7_W
    点数：99504
    播放量：19190
    硬币：368
    收藏：687
    点赞：666
    
第20名（New）：阿梓狂扁小朋友MOD制作思路（av594757980）
    作者：Asong゛
    点数：96765
    播放量：29706
    硬币：307
    收藏：189
    点赞：2164
    
第21名（New）：姜文:“王老菊不是一般人”（av724558959）
    作者：在下秦麟
    点数：93016
    播放量：56094
    硬币：491
    收藏：197
    点赞：1842
    
第22名（New）：【国V高能时刻⑲】雫るる：华为YYDS，虽然我用的是苹果（av852279551）
    作者：丨両儀式丨
    点数：78364
    播放量：59891
    硬币：141
    收藏：224
    点赞：1622
    
第23名（New）：阿梓早期女友向营业（av937361043）
    作者：瓶不太盖
    点数：77534
    播放量：30359
    硬币：209
    收藏：615
    点赞：1028
    
第24名（↓8）：【阿梓】梓宝边打lol边唱《夏天的风》画面补档（av210543178）
    作者：-Radin-
    点数：73540
    播放量：24907
    硬币：325
    收藏：597
    点赞：617
    
第25名（Re）：【阿梓】 《苏幕遮》 精修版 梓宝的戏腔也太好听了吧（av675418436）
    作者：窃格电动车养你
    点数：66958
    播放量：19841
    硬币：443
    收藏：439
    点赞：398
    
