第1名（--）：新春小记【2022拜年纪单品】（av211129843）
    作者：小可学妹
    点数：5760018
    播放量：756136
    硬币：23185
    收藏：25570
    点赞：40033
    
第2名（↑5）：【阿梓】梓宝边打lol边唱《夏天的风》画面补档（av210543178）
    作者：-Radin-
    点数：295948
    播放量：65575
    硬币：961
    收藏：2201
    点赞：2367
    
第3名（New）：梓鲨见家长【七海Nana7mi拜年祭手书单品】（av978710173）
    作者：ppgod7mi
    点数：201963
    播放量：27489
    硬币：1012
    收藏：484
    点赞：1905
    
第4名（New）：阿梓新衣回没人注意到的可爱细节（av636204542）
    作者：Asong゛
    点数：175735
    播放量：71321
    硬币：414
    收藏：375
    点赞：4524
    
第5名（New）：小可：超级冲击波！阿梓：太大一眼假，别人有胸，我有大头（av551126003）
    作者：弓道部长
    点数：168428
    播放量：118052
    硬币：74
    收藏：863
    点赞：3579
    
第6名（New）：【阿梓】 《苏幕遮》 精修版 梓宝的戏腔也太好听了吧（av675418436）
    作者：窃格电动车养你
    点数：160940
    播放量：28781
    硬币：929
    收藏：800
    点赞：903
    
第7名（New）：梓宝这人行，有钱她真发！各种意义上的反向工商！这下散财童梓了！（av851152926）
    作者：大力一瓶又一瓶地噶
    点数：152328
    播放量：25623
    硬币：670
    收藏：339
    点赞：2011
    
第8名（New）：【阿梓】 《春天的芭蕾》 合唱版  510合唱团 欢迎来到510金色大厅 请各位穿好西服举起酒杯（av681328902）
    作者：窃格电动车养你
    点数：142422
    播放量：1422
    硬币：329
    收藏：167
    点赞：418
    
第9名（↓1）：国V三国杀（av680788264）
    作者：杰尼Zeni7game
    点数：131953
    播放量：72830
    硬币：72
    收藏：778
    点赞：2940
    
第10名（New）：梓宝可爱时刻（四）（av593866033）
    作者：Asong゛
    点数：129776
    播放量：46112
    硬币：345
    收藏：303
    点赞：3096
    
第11名（↓9）：【阿梓】你把钱都留给她吧（av423426348）
    作者：哎嗨咦咡呦
    点数：125361
    播放量：59118
    硬币：596
    收藏：812
    点赞：1609
    
第12名（New）：不是我酸啊，太假了真的，我说实话【锐评小可新皮】（av593650840）
    作者：瓶不太盖
    点数：122118
    播放量：98925
    硬币：77
    收藏：556
    点赞：2121
    
第13名（New）：梓墩墩（av681260552）
    作者：Asong゛
    点数：120043
    播放量：34945
    硬币：262
    收藏：212
    点赞：2908
    
第14名（New）：此时，一位热心的女士替同事把《新春小记》里的表情包都配好了音【艾因Eine】拜年纪2022（av423724867）
    作者：艾因Eine
    点数：111020
    播放量：11390
    硬币：148
    收藏：162
    点赞：1762
    
第15名（New）：《灯火里的中国》（av973988214）
    作者：阿梓从小就很可爱
    点数：103775
    播放量：8741
    硬币：529
    收藏：248
    点赞：484
    
第16名（New）：【阿梓】被扎人的可爱夸夸突破心之壁，梓宝吐露心声全记录！阿梓从小就很可爱捏！（av296349095）
    作者：CC无名酱
    点数：102676
    播放量：27852
    硬币：299
    收藏：564
    点赞：1502
    
第17名（New）：【阿梓】510年度颁奖晚会（av381214244）
    作者：Agena_
    点数：99698
    播放量：13040
    硬币：461
    收藏：198
    点赞：1059
    
第18名（New）：【阿梓歌】《神的随波逐流》！！！春节版！（av808728879）
    作者：CC无名酱
    点数：95137
    播放量：27665
    硬币：278
    收藏：617
    点赞：1265
    
第19名（↓16）：【阿梓】梓杰伦歌曲全收录（av893477477）
    作者：CC无名酱
    点数：89610
    播放量：15589
    硬币：213
    收藏：778
    点赞：420
    
第20名（New）：阿梓：2022不毕业就算胜利，新年愿望：希望阿梓XX万粉丝，深夜鸡汤环节（av851182434）
    作者：弓道部长
    点数：89262
    播放量：56666
    硬币：89
    收藏：368
    点赞：2125
    
第21名（New）：七海掉掉米   阿梓拿拿米（av380768285）
    作者：我汐了
    点数：86172
    播放量：63837
    硬币：53
    收藏：330
    点赞：1904
    
第22名（↓8）：【阿梓】 《夏天的风》 精修版 重回初见梓宝的那个夏天（av851178215）
    作者：窃格电动车养你
    点数：85331
    播放量：14243
    硬币：366
    收藏：478
    点赞：562
    
第23名（↑1）：阿梓连麦女粉：对不起 我开玩笑的 别走好吗（av893522241）
    作者：助手不会傲娇
    点数：83317
    播放量：17624
    硬币：5
    收藏：255
    点赞：1886
    
第24名（↓20）：阿梓：啊哈哈给大家发新年红包两万哈哈哈哈（av296056929）
    作者：弓道部长
    点数：81325
    播放量：52206
    硬币：149
    收藏：557
    点赞：1345
    
第25名（New）：【阿梓】King（av936352019）
    作者：歪嘴玲娜白兰
    点数：80714
    播放量：8757
    硬币：382
    收藏：178
    点赞：655
    
