第1名（New）：【阿梓】 《如果有来生》 精修版 我给你写信 你不会回信 就这样吧 谢谢梓宝带来的光（av681846458）
    作者：窃格电动车养你
    点数：334976
    播放量：6811
    硬币：721
    收藏：533
    点赞：835
    
第2名（New）：阿梓，为了你我要攻下沙巴克（av809330968）
    作者：Asong゛
    点数：268443
    播放量：67718
    硬币：864
    收藏：509
    点赞：5498
    
第3名（New）：【阿梓】510宣传小卡车（av296771975）
    作者：哎嗨咦咡呦
    点数：230861
    播放量：33604
    硬币：988
    收藏：524
    点赞：2733
    
第4名（New）：【阿梓】暗号转音升3个调？5个调！6个也能唱！梓神梓神！勇猛超神！（av894262665）
    作者：CC无名酱
    点数：177044
    播放量：48747
    硬币：768
    收藏：852
    点赞：2352
    
第5名（New）：【阿梓】虚拟主播安慰失去猫猫的观众 《不要忘记我爱你》 她真的好温柔（av381798458）
    作者：陆以桥
    点数：175982
    播放量：20988
    硬币：497
    收藏：672
    点赞：1695
    
第6名（New）：【阿梓】SUPER-MATRIX-Z（av851803035）
    作者：哎嗨咦咡呦
    点数：172968
    播放量：6617
    硬币：409
    收藏：200
    点赞：1128
    
第7名（New）：为阿梓移植腿毛（av424348891）
    作者：Asong゛
    点数：168090
    播放量：50274
    硬币：512
    收藏：223
    点赞：3972
    
第8名（↓7）：【填词/翻唱】给梓宝的歌（av339235104）
    作者：什什s
    点数：148390
    播放量：9050
    硬币：615
    收藏：288
    点赞：705
    
第9名（New）：老菊听说你最近在备孕啊【阿梓&老菊】（av339333328）
    作者：好一个橙子
    点数：143333
    播放量：111641
    硬币：74
    收藏：593
    点赞：2872
    
第10名（New）：【阿梓】AI真人化大致流程（av679321158）
    作者：Asong゛
    点数：128171
    播放量：39747
    硬币：332
    收藏：416
    点赞：2696
    
第11名（New）：【阿梓】这可能是最可爱的一次打派，内含铸币、暴力，小孩梓请在@#~#@！￥...（av724300849）
    作者：大力一瓶又一瓶地噶
    点数：126260
    播放量：26566
    硬币：487
    收藏：337
    点赞：1991
    
第12名（↓8）：“时间没有办法停止的，我们只能往下走了” 阿梓 【Bling Bling Bling】（av979024116）
    作者：开到白兰
    点数：109632
    播放量：15875
    硬币：349
    收藏：683
    点赞：664
    
第13名（New）：在小学男生面前臊大皮，主播行为小孩梓买单！（av551848257）
    作者：大力一瓶又一瓶地噶
    点数：88379
    播放量：15507
    硬币：320
    收藏：211
    点赞：1315
    
第14名（New）：【阿梓歌】《爱啦啦》！！！网友小z版！（av979236916）
    作者：CC无名酱
    点数：88248
    播放量：5614
    硬币：115
    收藏：444
    点赞：405
    
第15名（New）：阿梓入侵（av339322101）
    作者：Asong゛
    点数：88119
    播放量：29123
    硬币：185
    收藏：121
    点赞：2319
    
第16名（New）：【勾檀/阿梓】Lost Rivers（av339325740）
    作者：Asong゛
    点数：85965
    播放量：19016
    硬币：228
    收藏：168
    点赞：1731
    
第17名（↓11）：新春小记【2022拜年纪单品】（av211129843）
    作者：小可学妹
    点数：85179
    播放量：33887
    硬币：653
    收藏：487
    点赞：668
    
第18名（New）：【V圈怀旧服】双城之战（av851850333）
    作者：CARROT-P1
    点数：84026
    播放量：20842
    硬币：362
    收藏：400
    点赞：1042
    
第19名（New）：【梓言梓语】哑巴新娘神回！社死现场：我想换个星球生活（av466846396）
    作者：性格如此灬
    点数：73572
    播放量：27614
    硬币：283
    收藏：324
    点赞：1305
    
第20名（New）：【阿梓】爆笑——失去发声能力的可怜阿梓开创无声直播老头环新时代（av466799904）
    作者：YukikazeRex
    点数：63116
    播放量：27397
    硬币：316
    收藏：289
    点赞：1002
    
第21名（New）：【塔菲】塔菲中举（av851781097）
    作者：安德-罗波夫
    点数：58787
    播放量：8785
    硬币：253
    收藏：187
    点赞：602
    
第22名（New）：【阿梓】《坏了，他在看我直播》（av979359679）
    作者：陆以桥
    点数：48886
    播放量：19881
    硬币：102
    收藏：281
    点赞：932
    
第23名（New）：【阿梓&七海】《だんご大家族》！！！虚空合唱版！（av254287985）
    作者：CC无名酱
    点数：47024
    播放量：4266
    硬币：119
    收藏：100
    点赞：517
    
第24名（↓3）：【阿梓】 《苏幕遮》 精修版 梓宝的戏腔也太好听了吧（av675418436）
    作者：窃格电动车养你
    点数：41539
    播放量：14539
    硬币：270
    收藏：290
    点赞：281
    
第25名（↓22）：情人节没有直播的虚拟主播（偶像）一览！2022年（av851532736）
    作者：绝不是dd
    点数：39402
    播放量：19512
    硬币：35
    收藏：237
    点赞：849
    
