第1名（New）：【小海梓原创曲】流星（av809525410）
    作者：七海Nana7mi
    点数：1662515
    播放量：178718
    硬币：6350
    收藏：4356
    点赞：15001
    
第2名（New）：阿梓《暗号》得到包老师高度认可：唱的太好了！（av809744202）
    作者：火星包
    点数：894484
    播放量：304214
    硬币：5422
    收藏：2476
    点赞：14168
    
第3名（New）：这个包梓不太冷（av979657947）
    作者：拿长戟的兔子
    点数：800054
    播放量：45960
    硬币：3386
    收藏：1335
    点赞：3722
    
第4名（New）：【小海梓】流星舞蹈纯享版（av679648982）
    作者：七海Nana7mi
    点数：725845
    播放量：270585
    硬币：2815
    收藏：2834
    点赞：13520
    
第5名（New）：“这辅助 可以啊！”“我吗？”#包梓双排（av254679337）
    作者：火星包
    点数：405828
    播放量：217115
    硬币：1713
    收藏：938
    点赞：9011
    
第6名（Re）：【阿梓】梓杰伦歌曲全收录（av893477477）
    作者：CC无名酱
    点数：298078
    播放量：36008
    硬币：709
    收藏：2101
    点赞：1249
    
第7名（New）：【阿梓】 《春天的芭蕾》 精修版 春天已来临 有鲜花点缀 这算不上T0吗（av382227378）
    作者：窃格电动车养你
    点数：262054
    播放量：6556
    硬币：627
    收藏：400
    点赞：840
    
第8名（↓7）：和阿梓大小姐约会（av594571918）
    作者：Asong゛
    点数：251683
    播放量：56552
    硬币：1500
    收藏：562
    点赞：3304
    
第9名（New）：阿梓炒股（av679656160）
    作者：Asong゛
    点数：242785
    播放量：77173
    硬币：893
    收藏：696
    点赞：4816
    
第10名（↓5）：【阿梓】阿梓完美金曲精选集【持续更新】（av339424379）
    作者：阿梓牌音乐播放器
    点数：192631
    播放量：12918
    硬币：438
    收藏：1019
    点赞：493
    
第11名（New）：【阿梓x内德维德】危险派对-舞台合唱 典藏DVD高清修复版（av894550995）
    作者：Namusan
    点数：167157
    播放量：30931
    硬币：725
    收藏：708
    点赞：1724
    
第12名（↓6）：“时间没有办法停止的，我们只能往下走了” 阿梓 【Bling Bling Bling】（av979024116）
    作者：DD7TT7_W
    点数：160862
    播放量：28217
    硬币：479
    收藏：1150
    点赞：1068
    
第13名（New）：电击阿梓（av809683377）
    作者：Asong゛
    点数：143080
    播放量：41992
    硬币：417
    收藏：263
    点赞：3247
    
第14名（New）：把虚拟偶像阿梓cos成真人（av852022764）
    作者：花花小仙子-hana
    点数：138084
    播放量：35142
    硬币：485
    收藏：608
    点赞：2067
    
第15名（New）：【阿梓】好热阿🥵，我超！轰多尼阿里嘎多！锁敌拉黑，原神查房官上（av297089079）
    作者：CC无名酱
    点数：125874
    播放量：80814
    硬币：248
    收藏：596
    点赞：2579
    
第16名（↑6）：【阿梓】梓宝边打lol边唱《夏天的风》画面补档（av210543178）
    作者：-Radin-
    点数：122517
    播放量：35467
    硬币：466
    收藏：991
    点赞：1015
    
第17名（New）：【阿梓】社区工作人员把我当小朋友！（av894527187）
    作者：陆以桥
    点数：115882
    播放量：70791
    硬币：80
    收藏：715
    点赞：2405
    
第18名（New）：【阿梓】虚拟主播喝醉后打游戏有多狂?（av937134063）
    作者：陆以桥
    点数：107081
    播放量：44375
    硬币：147
    收藏：731
    点赞：1974
    
第19名（New）：【小海梓】流星可爱加强版（av852138936）
    作者：Asong゛
    点数：102839
    播放量：22204
    硬币：320
    收藏：186
    点赞：1980
    
第20名（New）：听清楚，我们VR主播永远是观众的爹！（av894658397）
    作者：Kiviak
    点数：99421
    播放量：18607
    硬币：409
    收藏：376
    点赞：1172
    
第21名（Re）：【阿梓】暗号转音升3个调？5个调！6个也能唱！梓神梓神！勇猛超神！（av894262665）
    作者：CC无名酱
    点数：99161
    播放量：39058
    硬币：518
    收藏：576
    点赞：1238
    
第22名（New）：【摆子师徒】双视角：师傅你不是说打他们天赋都不用带嘛？笨嘴小徒弟！（av979509281）
    作者：性格如此灬
    点数：97633
    播放量：78451
    硬币：256
    收藏：278
    点赞：1675
    
第23名（New）：【阿梓来全吸了】梓宝与卡比产生的化学反应我不敢想了，简直是可爱煤气泄漏点根烟，可爱爆了！（av339662856）
    作者：大力一瓶又一瓶地噶
    点数：86638
    播放量：11796
    硬币：301
    收藏：149
    点赞：1201
    
第24名（New）：梓宝の动态壁纸（av852027963）
    作者：Vox--
    点数：84223
    播放量：21283
    硬币：328
    收藏：618
    点赞：696
    
第25名（New）：【国V高能时刻⑮】雫るる：哦！爸爸是总督！（av679691025）
    作者：丨両儀式丨
    点数：79896
    播放量：53312
    硬币：119
    收藏：272
    点赞：1880
    
