第1名（New）：新春小记【2022拜年纪单品】（av211129843）
    作者：小可学妹
    点数：3612394
    播放量：180163
    硬币：9921
    收藏：9344
    点赞：17074
    
第2名（--）：【阿梓】你把钱都留给她吧（av423426348）
    作者：哎嗨咦咡呦
    点数：596427
    播放量：242827
    硬币：2826
    收藏：3606
    点赞：7856
    
第3名（↑12）：【阿梓】梓杰伦歌曲全收录（av893477477）
    作者：CC无名酱
    点数：576116
    播放量：35230
    硬币：980
    收藏：2922
    点赞：1957
    
第4名（New）：阿梓：啊哈哈给大家发新年红包两万哈哈哈哈（av296056929）
    作者：弓道部长
    点数：408067
    播放量：214595
    硬币：882
    收藏：2662
    点赞：7320
    
第5名（New）：启动超级变换形态！（av508526702）
    作者：别G别G
    点数：366153
    播放量：63571
    硬币：1711
    收藏：1215
    点赞：3955
    
第6名（New）：虚拟主播高能放送65：世界上的另一个“我”（av893538960）
    作者：VirtuaReal
    点数：317966
    播放量：108840
    硬币：412
    收藏：660
    点赞：8524
    
第7名（↑9）：【阿梓】梓宝边打lol边唱《夏天的风》画面补档（av210543178）
    作者：-Radin-
    点数：278914
    播放量：65247
    硬币：896
    收藏：2093
    点赞：2371
    
第8名（↓2）：国V三国杀（av680788264）
    作者：武信君Pahor
    点数：234842
    播放量：90938
    硬币：143
    收藏：1454
    点赞：4895
    
第9名（New）：【阿梓】梓杰伦（补）（av380972527）
    作者：电视大会员-
    点数：231728
    播放量：38882
    硬币：431
    收藏：1997
    点赞：1267
    
第10名（--）：给阿梓画生日贺图！明明说好不要告诉她的~（av893165894）
    作者：羽咲Rabi_Official
    点数：204985
    播放量：34869
    硬币：516
    收藏：305
    点赞：3804
    
第11名（New）：梓宝可爱时刻（二）（av338377006）
    作者：Asong゛
    点数：175607
    播放量：81376
    硬币：287
    收藏：414
    点赞：4790
    
第12名（New）：阿梓X葛优（一）：这就是命中注定（av423394647）
    作者：Asong゛
    点数：167646
    播放量：47330
    硬币：249
    收藏：326
    点赞：4186
    
第13名（New）：梓（av978602704）
    作者：Asong゛
    点数：155000
    播放量：62114
    硬币：366
    收藏：327
    点赞：3985
    
第14名（New）：【阿梓】 《夏天的风》 精修版 重回初见梓宝的那个夏天（av851178215）
    作者：窃格电动车养你
    点数：148800
    播放量：9176
    硬币：476
    收藏：429
    点赞：721
    
第15名（New）：【阿梓x小可】《爱情买卖》- 被坏女人小可破防的梓宝（av338020881）
    作者：Namusan
    点数：147824
    播放量：18268
    硬币：698
    收藏：407
    点赞：1230
    
第16名（↓7）：阿梓的婚后生活（av380281997）
    作者：Asong゛
    点数：145760
    播放量：79514
    硬币：779
    收藏：678
    点赞：2218
    
第17名（New）：一个可爱的阿梓视频（av466122441）
    作者：Asong゛
    点数：145524
    播放量：61863
    硬币：352
    收藏：252
    点赞：3879
    
第18名（↓14）：【阿梓】特务Z（av723218041）
    作者：哎嗨咦咡呦
    点数：135853
    播放量：29922
    硬币：786
    收藏：537
    点赞：1335
    
第19名（New）：是什么让梓宝论开摆竟略逊一筹（av550886006）
    作者：大力一瓶又一瓶地噶
    点数：128842
    播放量：29722
    硬币：474
    收藏：427
    点赞：2036
    
第20名（↓19）：大家好我宣布个事（av678320645）
    作者：阿梓从小就很可爱
    点数：125878
    播放量：72390
    硬币：1030
    收藏：203
    点赞：1934
    
第21名（New）：梓宝与老菊再次交锋！虽然老菊说的是实话，但怎么感觉有人吃亏了？（av681195766）
    作者：大力一瓶又一瓶地噶
    点数：121768
    播放量：39243
    硬币：454
    收藏：324
    点赞：2468
    
第22名（New）：梓宝可爱时刻(三)（av381153623）
    作者：Asong゛
    点数：114969
    播放量：20303
    硬币：253
    收藏：208
    点赞：2178
    
第23名（↓4）：拆 弹 大 师 阿 梓（av423330173）
    作者：灵芝様
    点数：111702
    播放量：38506
    硬币：51
    收藏：569
    点赞：2514
    
第24名（New）：阿梓连麦女粉：对不起 我开玩笑的 别走好吗（av893522241）
    作者：助手不会傲娇
    点数：106077
    播放量：33729
    硬币：7
    收藏：423
    点赞：2633
    
第25名（New）：黑化小可（av338387921）
    作者：浅夜无眠
    点数：104234
    播放量：26022
    硬币：416
    收藏：381
    点赞：1596
    
