第1名（New）：【原创编舞】新春小记 | 可爱国风小学妹约你春节一起玩啦！（av466477072）
    作者：吉诺儿kino
    点数：1085428
    播放量：16928
    硬币：1419
    收藏：1108
    点赞：5631
    
第2名（↓1）：新春小记【2022拜年纪单品】（av211129843）
    作者：小可学妹
    点数：657758
    播放量：162552
    硬币：3114
    收藏：3607
    点赞：6620
    
第3名（New）：《V圈P事多》第二期 阿梓刷贴吧破防 连麦拷打老头 阿梓和菠萝出了啥事？ 阿梓停播 V圈公主？（av211439533）
    作者：鱼粥0301
    点数：446838
    播放量：293705
    硬币：1044
    收藏：2699
    点赞：7510
    
第4名（New）：阿梓找不到她的大舌头了，你能帮帮她吗（av466257567）
    作者：Agena_
    点数：376688
    播放量：238450
    硬币：142
    收藏：475
    点赞：11604
    
第5名（New）：【量子少年】【楚枫】锐评某主播粉丝：关系不是很对等啊（av253876570）
    作者：纯良堕天使
    点数：365657
    播放量：170398
    硬币：754
    收藏：1876
    点赞：7638
    
第6名（New）：每次都想拥抱你（av681416585）
    作者：Asong゛
    点数：332464
    播放量：71665
    硬币：1447
    收藏：613
    点赞：5547
    
第7名（New）：王老菊教阿梓直播课全程，2000舰大V幕后的密码，精彩的布道，粉丝关系处理教程（av296393678）
    作者：弓道部长
    点数：305264
    播放量：125126
    硬币：669
    收藏：2594
    点赞：4090
    
第8名（New）：【阿梓】该做出改变了，加油年轻人！（av423984259）
    作者：Asong゛
    点数：278924
    播放量：100075
    硬币：863
    收藏：619
    点赞：6496
    
第9名（New）：“33岁，是小孩梓”（av766449798）
    作者：异世界不需要996
    点数：270913
    播放量：222767
    硬币：158
    收藏：865
    点赞：5277
    
第10名（New）：2022.2.9阿梓临近下播时菠萝赛东yy的情况（av636459986）
    作者：PILIDOG
    点数：241454
    播放量：160546
    硬币：808
    收藏：1870
    点赞：2703
    
第11名（New）：可爱小阿梓连麦拷打老头（av681483285）
    作者：飞花夢影
    点数：230699
    播放量：178726
    硬币：160
    收藏：1884
    点赞：2727
    
第12名（New）：【V快报】阿梓破防下播，向晚同人意识流作品登上榜一（av211411778）
    作者：vtuber_快报
    点数：201898
    播放量：120141
    硬币：22
    收藏：676
    点赞：5612
    
第13名（New）：【阿梓/王老菊】王老菊教阿梓如何成为更好的虚拟主播01（av296466734）
    作者：YukikazeRex
    点数：193416
    播放量：78723
    硬币：434
    收藏：1719
    点赞：2413
    
第14名（New）：可乐阿梓（av423912398）
    作者：Asong゛
    点数：192242
    播放量：79549
    硬币：502
    收藏：472
    点赞：4747
    
第15名（New）：《阿梓中举》观众并非低人一等，请拜托收起你的自傲（av211439766）
    作者：陌上守月丶
    点数：186156
    播放量：10109
    硬币：625
    收藏：302
    点赞：1129
    
第16名（↓8）：【阿梓】 《春天的芭蕾》 合唱版  请佩戴耳机食用 510合唱团 欢迎来到510金色大厅 请各位穿好西服举起酒杯（av681328902）
    作者：窃格电动车养你
    点数：180756
    播放量：6524
    硬币：517
    收藏：340
    点赞：670
    
第17名（↓4）：梓墩墩（av681260552）
    作者：Asong゛
    点数：180324
    播放量：146545
    硬币：311
    收藏：286
    点赞：3781
    
第18名（New）：V圈三傻被小学数学题嘎嘎乱杀【小可/阿梓/白神遥/早稻叽】（av381399167）
    作者：菠萝柠檬
    点数：175137
    播放量：56085
    硬币：177
    收藏：1005
    点赞：3414
    
第19名（New）：【老蒋】但凡有一句别走好吗，不就没这个事了嘛~（av723991318）
    作者：Agena_
    点数：158156
    播放量：77155
    硬币：280
    收藏：910
    点赞：3210
    
第20名（New）：【阿梓】再这样开心的笑一次吧，好吗（av936389150）
    作者：樱原翔子
    点数：150392
    播放量：47274
    硬币：807
    收藏：746
    点赞：1831
    
第21名（New）：情人节和七海交换女友（av679064366）
    作者：Asong゛
    点数：149374
    播放量：32770
    硬币：452
    收藏：234
    点赞：2999
    
第22名（New）：这是我飞天螳螂螂哥，谁敢惹我俩！？（av893899613）
    作者：大力一瓶又一瓶地噶
    点数：142154
    播放量：7843
    硬币：454
    收藏：116
    点赞：1155
    
第23名（New）：【阿梓】“什么叫复活网友小z，说的好像网友小z死了一样”（av723985532）
    作者：不想吃香菜呀
    点数：141043
    播放量：49685
    硬币：680
    收藏：818
    点赞：1768
    
第24名（New）：【国V高能时刻 22】阿梓：王菠萝的粉丝怎么可能做网暴这种事情（av723891776）
    作者：咕咕鸟之夏
    点数：140337
    播放量：55833
    硬币：506
    收藏：526
    点赞：2793
    
第25名（New）：【阿梓歌】《反方向的钟》！！！回到当初爱你的时空！（av593933831）
    作者：CC无名酱
    点数：139123
    播放量：37964
    硬币：368
    收藏：982
    点赞：1682
    
