第1名（New）：和阿梓大小姐约会（av594571918）
    作者：Asong゛
    点数：918844
    播放量：21560
    硬币：2150
    收藏：736
    点赞：4063
    
第2名（New）：当阿梓遭遇道德绑架（av809391388）
    作者：Asong゛
    点数：423843
    播放量：89723
    硬币：1559
    收藏：908
    点赞：7309
    
第3名（New）：虚拟主播高能放送69：她打我！愣是说成我打她！（av594590354）
    作者：VirtuaReal
    点数：362631
    播放量：84227
    硬币：392
    收藏：720
    点赞：8604
    
第4名（New）：看好了，这就是国v的素质！（av254458124）
    作者：Kiviak
    点数：310131
    播放量：108468
    硬币：229
    收藏：2215
    点赞：5570
    
第5名（New）：【阿梓】阿梓完美金曲精选集【持续更新】（av339424379）
    作者：阿梓牌音乐播放器
    点数：222035
    播放量：5536
    硬币：334
    收藏：705
    点赞：370
    
第6名（↑6）：“时间没有办法停止的，我们只能往下走了” 阿梓 【Bling Bling Bling】（av979024116）
    作者：开到白兰
    点数：160701
    播放量：27881
    硬币：480
    收藏：1124
    点赞：1095
    
第7名（New）：【阿梓&内德维德】《反方向的钟》合唱版 回到当初爱你的时空（av254470881）
    作者：窃格电动车养你
    点数：137733
    播放量：26139
    硬币：636
    收藏：479
    点赞：1589
    
第8名（New）：阿梓搬家（av594534256）
    作者：Asong゛
    点数：130743
    播放量：42262
    硬币：355
    收藏：212
    点赞：3190
    
第9名（↓8）：【阿梓】 《如果有来生》 精修版 我给你写信 你不会回信 就这样吧 谢谢梓宝带来的光（av681846458）
    作者：窃格电动车养你
    点数：96344
    播放量：7417
    硬币：352
    收藏：358
    点赞：396
    
第10名（New）：距离-0.18m（av254619728）
    作者：Asong゛
    点数：96045
    播放量：43124
    硬币：219
    收藏：175
    点赞：2590
    
第11名（New）：【阿梓】第十届水友歌回歌切合集（av509614576）
    作者：轰兜妮阿立嘎跺
    点数：84991
    播放量：19857
    硬币：248
    收藏：587
    点赞：873
    
第12名（New）：【阿梓】老头环.EXE（av381983108）
    作者：Asong゛
    点数：79660
    播放量：39159
    硬币：143
    收藏：179
    点赞：2172
    
第13名（New）：【阿梓歌】女粉合唱《我的果汁分你一半》！！！发病版！（av767051009）
    作者：CC无名酱
    点数：75981
    播放量：23389
    硬币：201
    收藏：458
    点赞：1162
    
第14名（New）：梓宝可爱时刻（五）（av211971318）
    作者：Asong゛
    点数：72478
    播放量：25258
    硬币：141
    收藏：125
    点赞：1910
    
第15名（New）：阿梓吃薯条（av979488699）
    作者：不想吃香菜呀
    点数：69181
    播放量：18046
    硬币：76
    收藏：290
    点赞：1416
    
第16名（New）：【阿梓歌】队长《哪里都是你》 我又怎么能够汪叼你的温楼~  2022.3.4（av767032356）
    作者：魅音yi1n
    点数：63028
    播放量：22874
    硬币：156
    收藏：559
    点赞：713
    
第17名（New）：被弹幕指导然后上大当！沉默受苦突出一个草木皆兵，阿梓教你打老头（环）！（av339452906）
    作者：大力一瓶又一瓶地噶
    点数：62585
    播放量：23177
    硬币：285
    收藏：169
    点赞：1229
    
第18名（↓13）：【阿梓】虚拟主播安慰失去猫猫的观众 《不要忘记我爱你》 她真的好温柔（av381798458）
    作者：陆以桥
    点数：60390
    播放量：9399
    硬币：162
    收藏：306
    点赞：612
    
第19名（New）：“老头？猫妖？我超AZA！“  梓宝66笛吹奏东方曲目，小孩梓和东方厨都沉默了。（av296908823）
    作者：大力一瓶又一瓶地噶
    点数：58682
    播放量：9917
    硬币：242
    收藏：106
    点赞：859
    
第20名（New）：【国V高能时刻⑪】尤娜：女孩闭眼时，就是在亲她，这是我的名言（av809462577）
    作者：丨両儀式丨
    点数：57650
    播放量：32564
    硬币：121
    收藏：182
    点赞：1415
    
第21名（↑4）：情人节没有直播的虚拟主播（偶像）一览！2022年（av851532736）
    作者：绝不是dd
    点数：55999
    播放量：39504
    硬币：49
    收藏：283
    点赞：1141
    
第22名（New）：【阿梓】梓宝边打lol边唱《夏天的风》画面补档（av210543178）
    作者：-Radin-
    点数：52168
    播放量：14315
    硬币：193
    收藏：432
    点赞：396
    
第23名（New）：【阿梓宇宙】忍 者 阿 梓（av424518335）
    作者：burntfish
    点数：52002
    播放量：2990
    硬币：138
    收藏：43
    点赞：494
    
第24名（↓7）：新春小记【2022拜年纪单品】（av211129843）
    作者：小可学妹
    点数：51666
    播放量：28349
    硬币：396
    收藏：309
    点赞：408
    
第25名（New）：【阿梓】发工资啦！买皮肤！买买买！我全都要！（av979435744）
    作者：陆以桥
    点数：49988
    播放量：38975
    硬币：36
    收藏：168
    点赞：1057
    
